<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GuideDetailActivity">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#DA0909"
        app:title="Guide's name"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00E7E0E0">
    </android.support.v7.widget.Toolbar>

</LinearLayout>