<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddTourActivity"
    android:background="#F3DFDDDD">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#DA0909"
        app:title="My Tours"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF">
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <Switch
                    android:id="@+id/sw_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group"
                    android:drawableLeft="@drawable/icon_group"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_city"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:text="Select city"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/icon_topic"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:text="Local topics"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/icon_plus"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_topic">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parks"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City tour"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nature tour"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Art"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fun"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Creative"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drinks"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photography"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_service"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/icon_service"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:text="Service options"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/icon_plus"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_service">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Driving"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cycling"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boating"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Running"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Motocycling"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flying"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diving"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/icon_age"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:text="Suitable for age"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/icon_plus"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_age">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18-25"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26-35"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="36-45"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="46+"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_language"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/icon_language"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:text="Tour language"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/icon_plus"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_language">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="German"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="French"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spanish"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Local/Other"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/icon_time"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:text="Tour availability"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/icon_plus"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:id="@+id/ln_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_monday"
                        android:drawableLeft="@drawable/icon_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add time"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_tuesday"
                        android:drawableLeft="@drawable/icon_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add time"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_wednesday"
                        android:drawableLeft="@drawable/icon_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add time"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_thursday"
                        android:drawableLeft="@drawable/icon_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add time"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_friday"
                        android:drawableLeft="@drawable/icon_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add time"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_Saturday"
                        android:drawableLeft="@drawable/icon_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add time"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_sunday"
                        android:drawableLeft="@drawable/icon_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add time"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_parent_group_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background_register"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_group_size"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/icon_group"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="30dp"
                    android:text="Group size"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/icon_plus"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_group_size">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minimum"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maximum"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>