<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TourDetailActivity">

    <ImageView
        android:id="@+id/img_imagetour"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/us"/>

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#DA0909"
        app:title="Tour's name"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00E7E0E0">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_long"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/hahaha"></TextView>

                <Button
                    android:id="@+id/btn_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"></Button>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>
