<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80FDFAFA"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Tourist_name"
                android:textColor="#FFF"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting"/>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_current_time"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apr 07,2019, 8:18 AM"
                android:gravity="right|center_vertical"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_content"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your Name tour was booked"/>

    </LinearLayout>

</LinearLayout>